<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AACCENT</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body id="body">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header">
        <div class="main-header__left">
            <button class="main-header__nav">
                <img src="images/icon_nav.png" alt="">
            </button>
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="main-header__right">
            <a href="tel:+78432586259" class="main-header__phone-number">
                8 843 258-6-259
            </a>
            <button class="main-header__call">
                Вам перезвонить?
            </button>
        </div>
    </header>

    <section class="main-perfomance one clearfix">
        <div id="triangles" class="main-perfomance__triada">
            <div class="main-perfomance__title">
                <div class="main-perfomance__title_small">
                    Интернет-продвижение без риска
                </div>
                <div>
                    С оплатой <br> за клиента
                </div>
                <div class="main-perfomance__title_small">
                    В рамках perfomance-маркетинг
                </div>
            </div>
        </div>
        <div class="main-perfomance__features">
            <div class="main-perfomance__flag">
                ИНТЕРНЕТ-ПРОДВИЖЕНИЕ<br> С ОПЛАТОЙ ЗА КЛИЕНТОВ
            </div>

            <div class="main-perfomance__feature main-perfomance__feature_r">
                <div class="main-perfomance__feature-title">
                    Бесплатный старт
                </div>
                <div class="main-perfomance__feature-text">
                    Начинаем работу сразу в день подписания договора. Бесплатно внедряем систему аналитикии предоставляем отчетоб эффективности вашей рекламыи продвижения.
                </div>
            </div>

            <div class="main-perfomance__feature main-perfomance__feature_g">
                <div class="main-perfomance__feature-title">
                    Понятные цели
                </div>
                <div class="main-perfomance__feature-text">
                    Совместно определяем измеримую цель, которую необходимо достичь. Это может быть стоимость лида, стоимость продажи, количество заявок или размер выручки.
                </div>
            </div>

            <div class="main-perfomance__feature main-perfomance__feature_c">
                <div class="main-perfomance__feature-title">
                    Прозрачный результат
                </div>
                <div class="main-perfomance__feature-text">
                    Вы пплатите только за достигнутые показатели: звонки и заявки (лиды) или процент от продаж —в зависимости от выбранной системы.
                </div>
            </div>

        </div>
    </section>

    <section class="main-how two clearfix">

        <header class="sub-header sub-header_dark">
            <div class="sub-header__column">
                <a href="#" class="sub-header__logo">
                    <img src="images/logo_short.png" alt="">
                </a>
                <!--<button class="sub-header__nav">
                <img src="images/icon_nav_light.png" alt="">
            </button>-->
            </div>
            <div class="sub-header__title">

            </div>
        </header>

        <div class="main-how__what col-md-6">

            <div class="main-how__first">
                <p>
                    При классическом подходе к интернет-продвижению работа с каждым инструментом по отдельности означает нового исполнителя, новый бюджет, новые риски и потерю времени.
                </p>
                <p>
                    Но для достижения поставленной цели все инструменты интернет-маркетинга должны работать в комплексе — тесной взаимосвязи, как музыканты в оркестре и только тогда получается хорошая музыка.
                </p>
            </div>

            <div class="main-how__second">
                <p>
                    Performance-маркетинг от аАкцент — это «оркестр» — комплексная стратегия продвижения в интернете, которая работает на конкретные, исчисляемые в количественном и денежном эквиваленте цели. Мы снижаем риски, расходы, временные затраты и увеличиваем прибыль
                    клиента так как всю работу, расходы и ответственность за достижение результата берем на себя.
                </p>
            </div>

            <div class="main-how__mounth">
                <ul class="main-how__mounth-numbers">
                    <li class="main-how__mounth-numbers_active">
                        1
                    </li>
                    <li>
                        2
                    </li>
                    <li>
                        3
                    </li>
                </ul>
                <div class="main-how__mounth-title">
                    ПЕРВЫЙ МЕСЯЦ
                </div>
                <div class="main-how__mounth-text">
                    <div class="col-sm-6">
                        <div class="main-how__mounth-text-title">
                            Цель
                        </div>
                        <p>
                            Получить первых клиентов. Запустить обязательные инструменты для выполнения квартального плана. Сбор статистики.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="main-how__mounth-text-title">
                            ЧТО ДЕЛАЕМ
                        </div>
                        <p>
                            Внедряем аналитику, при необходимости — CRMи телефонию. Запускаем SEOи рекламные кампаниив Яндекс.Директе и Google AdWords.
                        </p>
                    </div>
                </div>
            </div>

            <div class="main-how__mounth">
                <ul class="main-how__mounth-numbers">
                    <li>
                        1
                    </li>
                    <li class="main-how__mounth-numbers_active">
                        2
                    </li>
                    <li>
                        3
                    </li>
                </ul>
                <div class="main-how__mounth-title">
                    ВТОРОЙ МЕСЯЦ
                </div>
                <div class="main-how__mounth-text">
                    <div class="col-sm-6">
                        <div class="main-how__mounth-text-title">
                            Цель
                        </div>
                        <p>
                            Получить первых клиентов. Обработка статистики поведения пользователей для повышения конверсии.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="main-how__mounth-text-title">
                            ЧТО ДЕЛАЕМ
                        </div>
                        <p>
                            Запускаем ремаркетинг, ретаргетинг. Включаем таргетированную рекламу. Используем инструменты повышения конверсии, SMM.
                        </p>
                    </div>
                </div>
            </div>

            <div class="main-how__mounth">
                <ul class="main-how__mounth-numbers">
                    <li>
                        1
                    </li>
                    <li>
                        2
                    </li>
                    <li class="main-how__mounth-numbers_active">
                        3
                    </li>
                </ul>
                <div class="main-how__mounth-title">
                    ТРЕТИЙ МЕСЯЦ
                </div>
                <div class="main-how__mounth-text">
                    <div class="col-sm-6">
                        <div class="main-how__mounth-text-title">
                            Цель
                        </div>
                        <p>
                            Получить первых клиентов. Обработка статистики поведения пользователей для повышения конверсии.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="main-how__mounth-text-title">
                            ЧТО ДЕЛАЕМ
                        </div>
                        <p>
                            Запускаем ремаркетинг, ретаргетинг. Включаем таргетированную рекламу. Используем инструменты повышения конверсии, SMM.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-how__companies col-md-6">
            <div class="main-how__companies-title">
                Инструменты
            </div>
            <div class="main-how__cards">

                <div class="main-how__card">
                    <img src="images/2_1.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_2.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_3.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_4.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_5.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_6.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_7.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_8.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_9.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_10.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_11.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_12.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_13.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_14.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_15.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_16.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_17.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_18.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_19.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_20.png" alt="">
                </div>

                <div class="main-how__card">
                    <img src="images/2_21.png" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="main-marketing three">
        <div class="main-marketing__cards">

            <div class="main-marketing__card">
                <div class="main-marketing__card-number">
                    1
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Введение системы аналатики
                </div>
            </div>

            <div class="main-marketing__card">
                <div class="main-marketing__card-number">
                    2
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Контекстная реклама
                </div>
            </div>

            <div class="main-marketing__card">
                <div class="main-marketing__card-number">
                    3
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Поисковое продвижение сайта
                </div>
            </div>

            <div class="main-marketing__card main-marketing__card_have-tags">
                <div class="main-marketing__card-number">
                    4
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Таргетированная реклама
                </div>
                <ul class="main-marketing__card-tags">

                    <li class="main-marketing__card-tag">
                        Facebook
                    </li>
                    <li class="main-marketing__card-tag">
                        VK
                    </li>
                    <li class="main-marketing__card-tag">
                        Instagram
                    </li>
                    <li class="main-marketing__card-tag">
                        MyTarget
                    </li>

                </ul>
            </div>

            <div class="main-marketing__card">
                <div class="main-marketing__card-number main-marketing__card_have-tags">
                    5
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Размещение на рекламных площадках
                </div>
                <ul class="main-marketing__card-tags">

                    <li class="main-marketing__card-tag">
                        Facebook
                    </li>
                    <li class="main-marketing__card-tag">
                        VK
                    </li>
                    <li class="main-marketing__card-tag">
                        Instagram
                    </li>
                    <li class="main-marketing__card-tag">
                        MyTarget
                    </li>

                </ul>
            </div>

            <div class="main-marketing__card">
                <div class="main-marketing__card-number">
                    6
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Email-маркетинг
                </div>
            </div>

            <div class="main-marketing__card main-marketing__card_have-tags">
                <div class="main-marketing__card-number">
                    7
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Продвижение в социальных сетях
                </div>
                <ul class="main-marketing__card-tags">

                    <li class="main-marketing__card-tag">
                        Facebook
                    </li>
                    <li class="main-marketing__card-tag">
                        VK
                    </li>
                    <li class="main-marketing__card-tag">
                        Instagram
                    </li>

                </ul>
            </div>

            <div class="main-marketing__card main-marketing__card_have-tags">
                <div class="main-marketing__card-number">
                    8
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Разработка сайтов
                </div>
                <ul class="main-marketing__card-tags">

                    <li class="main-marketing__card-tag">
                        Лендинг-пейдж
                    </li>
                    <li class="main-marketing__card-tag">
                        Корпоративный сайт
                    </li>
                    <li class="main-marketing__card-tag">
                        Интернет-магазин
                    </li>

                </ul>
            </div>

            <div class="main-marketing__card">
                <div class="main-marketing__card-number">
                    9
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Улучшение продающихкачеств сайта
                </div>
            </div>

            <div class="main-marketing__card main-marketing__card_have-tags">
                <div class="main-marketing__card-number">
                    10
                </div>
                <div class="main-marketing__card-svg">
                </div>
                <div class="main-marketing__card-title">
                    Внедрение CRMи телефонии
                </div>
                <ul class="main-marketing__card-tags">

                    <li class="main-marketing__card-tag">
                        AmoCRM
                    </li>
                    <li class="main-marketing__card-tag">
                        Битрикс24
                    </li>
                    <li class="main-marketing__card-tag">
                        БилайнАТС
                    </li>
                    <li class="main-marketing__card-tag">
                        OnLinepbx
                    </li>

                </ul>
            </div>

        </div>
    </section>

    <section class="main-team four clearfix">
        <div class="col-md-6 row">
            <div class="main-team__about">
                <div class="main-team__title">
                    НАШИ ПРЕИМУЩЕСТВА
                </div>
                <p>
                    Комплексная стратегия строится не только на данных веб-аналитики сайта, всей текущей интернет рекламе, но и анализе бизнеса клиента, особенностей отрасли.
                </p>
                <p>
                    Комплексная стратегия работает на конкретные измеримые цели бизнеса Клиента, исчисляемые в лидах, продажах, выручке.
                </p>
                <p>
                    Каждая комплексная стратегия — продукт строго индивидуальный и исключает шаблонные, универсальные решения — под каждый новый проект мы формируем новую стратегию.
                </p>
                <p>
                    Составляющие стратегии находятся в тесной взаимосвязи, обеспечивая синергетический эффект.
                </p>
                <p>
                    Каждый специалист агентства «а’Акцент» максимально мотивирован на качественную работу, так как его заработная плата напрямую зависит от количества новых клиентов в Вашем бизнесе.
                </p>
                <a href="#" class="main-team__button">
                    <span>Компания</span>
                    <img src="images/icon_btn.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-6 row">
            <div class="main-team__cards">

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

                <div class="main-team__card" style="background: url('images/asian.png') no-repeat center; background-size: cover;">
                    <div class="main-team__card-title">
                        <span>Станислав</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="main-customers">
        <div class="main-customers__cards">

            <div class="main-customers__card">
                <div class="main-customers__card-image">
                    <img src="images/8_2.png" alt="">
                </div>
                <div class="main-customers__card-title">
                    Сбербанк России
                </div>
            </div>

            <div class="main-customers__card">
                <div class='main-customers__card-pop-title'>СБЕРБАНК РОССИИ</div>
                <p>
                    Работаем с агентством „а’Акцент“ уже шестой год подряд. В миллион раз удобнее, чем нанимать на каждую работу отдельного специалиста»
                </p>
            </div>

            <div class="main-customers__card">
                <div class="main-customers__card-image">
                    <img src="images/8_3.png" alt="">
                </div>
                <div class="main-customers__card-title">
                    Альфа-банк
                </div>
            </div>

            <div class="main-customers__card">
                <div class='main-customers__card-pop-title'>Альфа-банк</div>
                <p>
                    Работаем с агентством „а’Акцент“ уже шестой год подряд. В миллион раз удобнее, чем нанимать на каждую работу отдельного специалиста»
                </p>
            </div>

            <div class="main-customers__card">
                <div class="main-customers__card-image">
                    <img src="images/8_5.png" alt="">
                </div>
                <div class="main-customers__card-title">
                    Волжско-Камский потребительскийкооператив
                </div>
            </div>

            <div class="main-customers__card">
                <div class='main-customers__card-pop-title'>Волжско-Камский потребительскийкооператив</div>
                <p>
                    Работаем с агентством „а’Акцент“ уже шестой год подряд. В миллион раз удобнее, чем нанимать на каждую работу отдельного специалиста»
                </p>
            </div>

            <div class="main-customers__card">
                <div class="main-customers__card-image">
                    <img src="images/8_3.png" alt="">
                </div>
                <div class="main-customers__card-title">
                    Альфа-банк
                </div>
            </div>

            <div class="main-customers__card">
                <div class='main-customers__card-pop-title'>Альфа-банк</div>
                <p>
                    Работаем с агентством „а’Акцент“ уже шестой год подряд. В миллион раз удобнее, чем нанимать на каждую работу отдельного специалиста»
                </p>
            </div>

            <!--<a href="#" class="main-customers__card main-customers__card_all">
                <div class="main-customers__card-image">
                    <img src="images/7_all_team.png" alt="">
                </div>
                <div class="main-customers__card-title">
                    Все клиенты
                </div>
            </a>-->

        </div>
    </section>

    <section class="main-begin clearfix">
        <div class="col-md-6">
            <div class="main-begin__about">
                <p>
                    У данной услуги нет фиксированной цены, мы бесплатно устанавливаем на ваш сайт систему аналитики и через 2 недели предоставляем Вам отчет об эффективности интернет-продвижения, а также стоимости звонка/заявки с вашего сайта.
                </p>
                <p>
                    Затем на основании отчета мы формируем предложение по снижению расходов при увеличении количества входящих звонков/заявок.
                </p>
                <form action="" class="main-begin__form">
                    <div class="main-begin__form-title">
                        Давайте знакомиться
                    </div>
                    <div class="main-begin__form-row">
                        <input type="text" placeholder="Имя" class="main-begin__form-input">
                        <input type="text" placeholder="Телефон" class="main-begin__form-input">
                    </div>
                    <div class="main-begin__form-small">
                        Когда звонить:
                    </div>
                    <div class="main-begin__form-row main-begin__form-time">
                        <div>
                            <input name="1" id="time_1" type="radio">
                            <label for="time_1">
                            <span class="main-begin__form-time">
                                9<span>00</span>—12<span>00</span>
                            </span>
                        </label>
                        </div>
                        <div>
                            <input name="1" id="time_2" type="radio">
                            <label for="time_2">
                            <span class="main-begin__form-time">
                                12<span>00</span>—16<span>00</span>
                            </span>
                        </label>
                        </div>
                        <div>
                            <input name="1" id="time_3" type="radio">
                            <label for="time_3">
                            <span class="main-begin__form-time">
                                16<span>00</span>—18<span>00</span>
                            </span>
                        </label>
                        </div>
                        <button>
                            Отправить
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="main-begin__stas">
                <div class="main-begin__stas-photo">
                    <img src="images/9_stas.png" alt="">
                </div>
                <div class="main-begin__stas-name">
                    Станислав Голоднов
                </div>
                <div class="main-begin__stas-who">
                    Руководитель агентства «а’Акцент performance маркетинг»
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="main-footer__row">
            <div class="main-footer__number">
                8 (843) 258-6-259
            </div>
            <div class="main-footer__adress">
                <b>Казань</b><br>ул. Мухамедьярова, 31А, 3-й этаж
            </div>
        </div>
        <div class="main-footer__row">
            <div class="main-footer__social">
                <a href="#">
                    <img src="images/icon_fb.png" alt="">
                </a>
                <a href="#">
                    <img src="images/icon_ig.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <section class="main-call">
        <button class="main-call__close">
            <img src="images/icon_close.png" alt="">
        </button>
        <form action="" class="main-call__form">
            <div class="main-call__form-title">
                Заказ звонка
            </div>
            <div class="main-call__form-column">
                <input type="text" placeholder="Имя" class="main-call__form-input">
                <input type="text" placeholder="Телефон" class="main-call__form-input">
            </div>
            <div class="main-call__form-small">
                Когда звонить:
            </div>
            <div class="main-call__form-row main-call__form-time">
                <div>
                    <input name="1" id="time_4" type="radio">
                    <label for="time_4">
                            <span class="main-call__form-time">
                                9<span>00</span>—12<span>00</span>
                            </span>
                        </label>
                </div>
                <div>
                    <input name="1" id="time_5" type="radio">
                    <label for="time_5">
                            <span class="main-call__form-time">
                                12<span>00</span>—16<span>00</span>
                            </span>
                        </label>
                </div>
                <div>
                    <input name="1" id="time_6" type="radio">
                    <label for="time_6">
                            <span class="main-call__form-time">
                                16<span>00</span>—18<span>00</span>
                            </span>
                        </label>
                </div>
            </div>
            <button>
                            Отправить
                        </button>
        </form>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js " integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>